@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto&display=swap');

$dark-primary: #121212;
$dark-secondary: #272727;
$kaushan: 'Kaushan Script', cursive;
$roboto: 'Roboto', sans-serif;

img {
  display: block;
}
body {
  background: $dark-primary;
  max-width: 100vw;
  min-height: 100vh;
  display: block;
}
.skip-link {
  position: absolute;
  top: -60px;
  left: 20px;
  width: 150px;
  height: 50px;
  background-color: $dark-primary;
  color: #fff;
  padding: 8px;
  z-index: 1000000;
  transition: 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: $roboto;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
}

.skip-link:focus {
  top: 0;
}
.appbar {
  background: $dark-secondary;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  position: sticky;
  top: 0px;
  z-index: 10000;
}

nav {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(1fr);
  row-gap: 5px;
  column-gap: 5px;
}
nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  color: #bfbfbf;
  font-family: $kaushan;
  min-width: 150px;
  min-height: 44px;
}
nav a:hover {
  color: #fff;
  background: $dark-primary;
}
.page-active {
  color: #fff;
}

#drawer.open {
  transform: translate(260px, 0);
}
#btn-menu {
  min-height: 45px;
  min-width: 45px;
  display: none;
}
main {
  display: grid;
  place-items: center;
  margin-top: 50px;
  min-height: 100vh;
}
#hero {
  max-width: 90%;
}
#hero #thumbnail {
  max-width: 100%;
  max-height: 550px;
  background-size: cover;
  overflow: hidden;
}
#thumbnail-img {
  width: 100%;
  height: max-content;
  margin-top: -100px;
}
#hero .hero-detail {
  position: relative;
  color: #fff;
  display: grid;
  place-items: center;
  width: 100%;
  padding: 0;
  margin-top: -150px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
}

#hero .hero-detail h1 {
  font-size: 88px;
  font-family: $kaushan;
  color: #fff;
  margin: 0px;
}
#hero .hero-detail h2 {
  font-size: 32px;
  font-family: $kaushan;
  color: #bfbfbf;
  text-align: center;
  margin: 0px;
}
#container {
  min-width: max-content;
  max-width: 100vw;
  height: max-content;
  display: grid;
  row-gap: 30px;
  column-gap: 10px;
  align-content: center;
  grid-template-columns: repeat(3, 2fr);
  margin: 200px 0px;
  justify-items: center;
  place-items: center;
}
#container h3 {
  position: relative;
  color: #bfbfbf;
  grid-column-start: 1;
  grid-column-end: 5;
  margin: 0;
  font-family: $kaushan;
}
article.card {
  max-width: 390px;
  max-height: 400px;
  background: $dark-secondary;
  color: #fff;
  padding-bottom: 10px;
  box-sizing: border-box;
  border: #272727 3px solid;
  transition: 0.5s;
}
article.card:hover {
  border: #bfbfbf 3px solid;
}
article.card img {
  filter: grayscale(100%);
}
article.card .card-detail {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1fr);
  place-items: center;
  align-items: center;
  row-gap: 15px;
}
article.card .card-detail h4 {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  margin: 0;
  font-size: 20px;
  font-family: $kaushan;
}

article.card .card-detail h5 {
  margin: 0;
  font-size: 14px;
  font-family: $roboto;
}
article.card .card-detail h6 {
  margin: 0;
  font-size: 10px;
  font-family: $roboto;
}
@media screen and (max-width: 1200px) {
  #hero {
    max-width: 100%;
  }
  #hero #thumbnail {
    max-height: 100%;
  }
}
@media screen and (max-width: 992px) {
  #btn-menu {
    display: block;
    max-width: 100px;
    min-width: 70px;
    height: 44px;
    padding: 0;
    font-size: 24px;
    background-color: #272727;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 20%;
  }
  #drawer {
    width: 250px;
    height: 200px;
    top: 80px;
    left: -260px;
    position: absolute;
    transition: transform 1s ease-in-out;
    background-color: $dark-secondary;
    grid-template-rows: 1fr 1fr 1fr;
  }
  #hero {
    max-width: 100%;
  }
  #hero #thumbnail {
    max-height: 100%;
  }
  #hero .hero-detail {
    position: relative;
    margin-top: 20px;
  }
  #hero .hero-detail h1 {
    font-size: 62px;
  }
  #hero .hero-detail h2 {
    font-size: 28px;
  }
  #container {
    grid-template-columns: 1fr 1fr;
  }
  #container h3 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

footer {
  width: 100%;
  min-height: 100px;
  max-height: 200px;
  color: #fff;
  font-family: $kaushan;
  background: $dark-secondary;
  display: grid;
  place-items: center;
  margin-top: 100px;
  bottom: 0px;
}
@media screen and (max-width: 660px) {
  #hero .hero-detail h1 {
    font-size: 32px;
  }
  #hero .hero-detail h2 {
    font-size: 20px;
  }
  #container {
    grid-template-columns: 1fr;
  }
  #container h3 {
    display: none;
  }
  footer p {
    font-size: 14px;
  }
}
